# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-test-image"
BBFILE_PATTERN_meta-test-image = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-test-image = "6"

LAYERDEPENDS_meta-test-image = "core"
LAYERSERIES_COMPAT_meta-test-image = "warrior zeus dunfell"
